{
    "name": "nazka/attachment-bundle",
    "type": "symfony-bundle",
    "description": "Attach a file collection to Doctrine entities.",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Javier Sampedro",
            "email": "jsampedro77@gmail.com",
            "homepage": "http://sampedrobcn.es"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",

        "symfony/framework-bundle":        "~2.3",
	"doctrine/orm": "~2.2"
    },
    "require-dev": {
        "symfony/form":      "~2.3",
        "symfony/validator": "~2.3"
    },
    "autoload": {
        "psr-0": { "Nazka\\AttachmentBundle": "" }
    },
    "target-dir": "Nazka/AttachmentBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
